html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #04052E;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.page-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto 1fr;
    background-color: #ECFEE8;
}

.banner {
    display: flex;
    flex: 1;
    flex-flow: column nowrap;
    max-width: 70rem;
}

.banner-container {
    display: flex;
    flex-flow: row nowrap;
    gap: 20px;
}

.sidebar {
    background-color: #394EFF;
    max-width: 20rem;
    padding-right: 1rem;
}

@media screen and (max-width: 992px) {
    .sidebar {
        display: none;
    }
    .spacer {
        display: none;
    }
    .page-container {
        display: flex;
        flex-flow: column nowrap;
    }
}

.sidenav {
    color: #ECFEE8;
    font-size: 1.5rem;
    position: sticky;
    top: 30px;
    list-style-type: none;
    width: 100%;
    padding-left: 1rem;
}

.sidenav a:link, .sidenav a:visited, .sidenav a:hover, .sidenav a:active{
    color: #ECFEE8;
    text-decoration: none;
}

.content {
    max-width: 70rem;
    background-color: #ECFEE8;
    border: 5px solid #ECFEE8;
    padding-bottom: 30%;
}

.header {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    align-items: center;
}

.counter-container {
    display: flex;
    justify-content: flex-start;
    flex-flow: row nowrap;
    font-weight: bold;
}

.date-location-container {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    align-items: center;
}

.project-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: row wrap;
    gap: 0.5rem;
}