.project-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    border: #36454F 3px solid;
    border-radius: 15px;
    background-color: #FFFFFF;
    padding: 3%;
    max-width: 30rem;
    height: 100%;
}

.bold {
    font-weight: bold;
}

.link-container {
    display: flex;
    justify-content: flex-end;
}

.link:hover {
    transform: scale(1.15);
}

.link-icon {
    width: 30px;
    fill: #36454F;
}

.project-image {
    width: 150px;
    height: 160px;
    object-fit: cover;
    border-radius: 10px;
}

.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5em;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.title {
    font-size: 1.5em;
    font-weight: bold;
}

.short-desc {
    display: flex;
    gap: 1em;
    align-items: center;
}

.year {
    color: #FAF9F6;
    border-radius: 1em;
    padding: 0.2em 0.3em;
    background-color: #36454F;
}

.short {
    color: #808080;
    font-size: 1.17em;
}

@media (min-width: 1024px) {
    .project {
        flex-direction: row;
    }
}